name=PololuQik
version=2.1.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the Pololu Qik dual serial motor controllers
paragraph=This is a library for an Arduino-compatible controller that interfaces with the Pololu Qik dual serial motor controllers.
category=Device Control
url=https://github.com/pololu/qik-arduino
architectures=*